# itp-event-driven-microservices

./: settings.gradle
common/: build.gradle
config-repo/itp-config-repo/: README.md  application.yml
config-repo/itp-config-repo/account/: account-dev.yml  account-prod.yml
config-repo/itp-config-repo/customer/: customer-dev.yml  customer-prod.yml  customer-qa.yml
deployment/itp-deployment/event-driven-infra/: docker-compose.yml
deployment/itp-deployment/itp-postgres/: docker-compose.yml
deployment/itp-deployment/itp-postgres/init_scripts/: pg_itp_micro_init.sql  postgres_init.sql
deployment/itp-deployment/kafka/: docker-compose.yml
deployment/itp-deployment/vault-server/: docker-compose.yml  secret.json
microservices/account-query-service/: build.gradle
microservices/account-query-service/src/main/resources/: application.yaml
microservices/account-service/: build.gradle
microservices/account-service/src/main/resources/: application.yaml
microservices/customer-service/: build.gradle
microservices/customer-service/src/main/resources/: application.yaml
microservices/pipeline-service/: build.gradle
microservices/pipeline-service/src/main/avro/: XmlRecord.avsc  XmlRecordKey.avsc
microservices/pipeline-service/src/main/java/co/istad/sambat/pipeline_service/: PipelineServiceApplication.java
microservices/pipeline-service/src/main/java/co/istad/sambat/pipeline_service/client/: AccountClient.java  JsonPlaceHolderClient.java
microservices/pipeline-service/src/main/java/co/istad/sambat/pipeline_service/client/dto/: UserResponse.java
microservices/pipeline-service/src/main/java/co/istad/sambat/pipeline_service/config/: HttpInterfaceConfig.java  HttpInterfaceFactory.java  OAuth2AuthorizedClientManagerConfig.java  WebClientBuilderConfig.java
microservices/pipeline-service/src/main/java/co/istad/sambat/pipeline_service/controller/: AccountClientController.java  JsonPlaceHolderClientController.java
microservices/pipeline-service/src/main/java/co/istad/sambat/pipeline_service/security/: SecurityConfig.java
microservices/pipeline-service/src/main/java/co/istad/sambat/pipeline_service/stream/: Data.java  DataXmlDeserializer.java  DebeziumEnvelope.java  Product.java  Record.java  RecordXml.java  StreamConfig.java  XmlData.java  XmlDataXmlDeserializer.java  XmlStringDeserializer.java
microservices/pipeline-service/src/main/resources/: application.yaml
microservices/pipeline-service/src/test/java/co/istad/sambat/pipeline_service/: PipelineServiceApplicationTests.java
spring-cloud/admin-front-bff/: build.gradle  settings.gradle
spring-cloud/front-bff/: build.gradle  settings.gradle
spring-cloud/gateway-server/: build.gradle
spring-cloud/iam-service/: build.gradle
spring-cloud/itp-config-server/: build.gradle
(+181 files in other folders)
