include ':microservices:account-service'
include ':microservices:customer-service'
include ':microservices:pipeline-service'
include ':spring-cloud:gateway-server'
include ':spring-cloud:itp-config-server'
include ':spring-cloud:iam-service'
include ':spring-cloud:admin-front-bff'
include ':spring-cloud:front-bff'
include ':spring-cloud:eurekaserver'
include ':config-repo:itp-config-repo'
include ':common'